.accordion-content[data-v-aa408e86]{animation:height-animate-aa408e86 .5s ease-in-out both;animation-composition:replace;content-visibility:auto;display:grid;grid-template-rows:0fr;transition:grid-template-rows .3s ease-in-out}@media (prefers-reduced-motion){.accordion-content[data-v-aa408e86]{transition:none!important}}.accordion-content.open[data-v-aa408e86]{grid-template-rows:1fr}.accordion-content>div[data-v-aa408e86]{overflow:hidden}@keyframes height-animate-aa408e86{0%{block-size:auto}to{block-size:auto}}
